# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alabaster=0.7.16=pyhd8ed1ab_0
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
attrs=23.2.0=pyh71513ae_0
babel=2.15.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
binaryornot=0.4.4=py_1
bleach=6.1.0=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py312h30efb56_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.7.4=hbcca054_0
cachetools=5.3.3=pyhd8ed1ab_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=pypi_0
chardet=5.2.0=py312h7900ff3_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py312h8572e83_0
cookiecutter=2.6.0=pyhca7485f_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.1=py312h30efb56_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
docutils=0.20.1=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.14.0=pyhd8ed1ab_0
fonttools=4.51.0=py312h98912ed_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
h11=0.14.0=pyhd8ed1ab_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
humanize=4.9.0=pyhd8ed1ab_0
idna=3.7=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.12.3=pypi_0
ipyvue=1.11.0=pyhd8ed1ab_0
ipyvuetify=1.9.4=pyhd8ed1ab_0
ipywidgets=8.1.2=pyhd8ed1ab_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
json5=0.9.25=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h7900ff3_0
jupyterlab=4.1.8=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.1=pypi_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h55db66e_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=22_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=22_linux64_openblas
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h77fa898_6
libgfortran-ng=13.2.0=h69a702a_6
libgfortran5=13.2.0=h43f5ff8_6
libgomp=13.2.0=h77fa898_6
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.3=h2797004_0
libstdcxx-ng=13.2.0=hc0a3c3a_6
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib-base=3.8.4=py312he5832f3_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdit-py-plugins=0.4.1=pypi_0
mdurl=0.1.2=pyhd8ed1ab_0
mesa=2.3.0=pyhd8ed1ab_0
mesa-viz-tornado=0.1.3=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
myst-parser=3.0.1=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
notebook=7.1.3=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=py312heda63a1_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_1
overrides=7.7.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py312hfb8ada1_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312hdcec9eb_0
pip=24.0=pyhd8ed1ab_0
pipreqs=0.5.0=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.1=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py312h98912ed_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.22=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pymdown-extensions=10.8.1=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.2.2=pyhd8ed1ab_0
python=3.12.3=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-slugify=8.0.4=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h98912ed_1
pyzmq=26.0.2=py312h8fd38d8_0
qtconsole=5.5.2=pypi_0
qtpy=2.4.1=pypi_0
reacton=1.8.3=pyhd8ed1ab_0
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pyhd8ed1ab_0
rich-click=1.8.0=pyhd8ed1ab_0
rpds-py=0.18.0=py312h4b3b743_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
solara=1.32.1=pypi_0
solara-server=1.32.1=pyhca7485f_0
solara-ui=1.32.1=pyhd8ed1ab_0
soupsieve=2.5=pypi_0
sphinx=7.3.7=pyhd8ed1ab_0
sphinx-rtd-theme=2.0.0=pypi_0
sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.37.2=pyhd8ed1ab_0
terminado=0.18.1=pypi_0
text-unidecode=1.3=pyhd8ed1ab_1
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4=py312h98912ed_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
uri-template=1.3.0=pypi_0
urllib3=2.2.1=pyhd8ed1ab_0
uvicorn=0.29.0=py312h7900ff3_0
watchdog=4.0.0=py312h7900ff3_0
watchfiles=0.21.0=py312h4b3b743_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
websockets=12.0=py312h98912ed_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarg=0.1.9=pypi_0
zeromq=4.3.5=h75354e8_3
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.6=ha6fb4c9_0
