metapypulation package
======================

Submodules
----------

metapypulation.individual module
--------------------------------

.. automodule:: metapypulation.individual
   :members:
   :undoc-members:
   :show-inheritance:

metapypulation.metapopulation module
------------------------------------

.. automodule:: metapypulation.metapopulation
   :members:
   :undoc-members:
   :show-inheritance:

metapypulation.subpopulation module
-----------------------------------

.. automodule:: metapypulation.subpopulation
   :members:
   :undoc-members:
   :show-inheritance:

metapypulation.simulation module
-----------------------------------

.. automodule:: metapypulation.simulation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: metapypulation
   :members:
   :undoc-members:
   :show-inheritance:
